<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsVC">
            <connections>
                <outlet property="Postusername" destination="vAC-hA-9X5" id="WS1-oX-Ec8"/>
                <outlet property="UserImg" destination="pWd-ET-S9V" id="0hj-WJ-K2L"/>
                <outlet property="anonyImage" destination="xZC-VL-bc3" id="aoH-kk-1yM"/>
                <outlet property="audioBtnImage" destination="eTf-mP-mie" id="uZ0-sD-ObR"/>
                <outlet property="audioRecordBtn" destination="jT7-J3-OHn" id="nfY-Xh-l0s"/>
                <outlet property="block" destination="f8m-Xk-gIz" id="n4W-Ux-7lA"/>
                <outlet property="bottomBarView" destination="Hcj-vx-qAx" id="jQN-TU-fNt"/>
                <outlet property="bottomLayOutConstain" destination="oYC-ua-bTT" id="fFi-xd-AJ7"/>
                <outlet property="btnSendComment" destination="YR5-Cv-RRl" id="aYn-Ai-eha"/>
                <outlet property="closeBtnAudio" destination="zcC-sH-cEV" id="8Fh-jw-lUs"/>
                <outlet property="commentsTable" destination="gms-rA-dFB" id="elm-fB-dVK"/>
                <outlet property="countDownlabel" destination="yAt-Wr-gTz" id="vVr-JR-frx"/>
                <outlet property="coverimgComments" destination="crY-eQ-Tk1" id="u9y-UK-jkR"/>
                <outlet property="editButto" destination="qAL-vT-eks" id="AyF-yg-vgh"/>
                <outlet property="editImage" destination="3lI-aZ-aAS" id="5QD-Gw-7nk"/>
                <outlet property="editView" destination="aF0-2Z-AbD" id="SEr-1N-pvh"/>
                <outlet property="likeBtn" destination="FuU-zn-3FW" id="2XU-cK-7wE"/>
                <outlet property="likes" destination="CjK-8z-F7n" id="h06-fF-fuq"/>
                <outlet property="likeslbl" destination="ZKV-nN-xEC" id="qzG-94-sku"/>
                <outlet property="muteDialog" destination="tM8-6K-VlA" id="rDk-v5-BeK"/>
                <outlet property="muteImage" destination="owf-bk-yp5" id="ea0-SU-0vW"/>
                <outlet property="replies" destination="amd-QZ-5Zk" id="bln-Qg-ESl"/>
                <outlet property="replieslbl" destination="Xsk-kd-ELk" id="4qV-6y-Zhm"/>
                <outlet property="report" destination="fk7-C2-cTU" id="Hnc-8h-pOo"/>
                <outlet property="sharePersonalComment" destination="gf1-4h-meM" id="E0u-a8-WyR"/>
                <outlet property="tblView" destination="cwg-06-ygZ" id="kiP-Mc-afI"/>
                <outlet property="tfComment" destination="SmA-jn-iiH" id="liu-AD-yyh"/>
                <outlet property="titleComments" destination="LgY-8q-KPf" id="uhi-Of-Tmn"/>
                <outlet property="uploadAudioView" destination="mbq-D0-bvv" id="JYM-G5-zDu"/>
                <outlet property="videoLengthComments" destination="g8w-X3-kBB" id="pyW-He-hg6"/>
                <outlet property="view" destination="4Ng-5c-fDs" id="cYm-r2-t8s"/>
                <outlet property="viewToRound" destination="5uW-fW-Oid" id="bRL-MT-KFw"/>
                <outlet property="views" destination="HLQ-29-rUd" id="U1A-Px-4rj"/>
                <outlet property="viewslbl" destination="9ZE-l9-UOf" id="vi7-4T-WJW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="4Ng-5c-fDs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-7c-fy2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-m3-jWl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="30" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gms-rA-dFB">
                            <rect key="frame" x="20" y="363" width="375" height="269"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loading.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-ET-S9V">
                            <rect key="frame" x="32" y="78" width="59" height="60"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-fW-Oid">
                            <rect key="frame" x="33" y="79" width="349" height="222"/>
                            <subviews>
                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="crY-eQ-Tk1" customClass="AsyncImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="236"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-Ro-i80">
                                    <rect key="frame" x="0.0" y="186" width="138" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btanonymous.png" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-VL-bc3">
                            <rect key="frame" x="337" y="110" width="50" height="38"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speaker-mute.png" translatesAutoresizingMaskIntoConstraints="NO" id="owf-bk-yp5">
                            <rect key="frame" x="30" y="110" width="50" height="38"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-zn-3FW">
                            <rect key="frame" x="281" y="268" width="25" height="23"/>
                            <state key="normal" backgroundImage="likenew.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="likeComment:" destination="-1" eventType="touchUpInside" id="daf-xS-4cF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-vT-eks">
                            <rect key="frame" x="331" y="256" width="33" height="42"/>
                            <connections>
                                <action selector="editBtnPressed:" destination="-1" eventType="touchUpInside" id="3Ak-yB-SQU"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dotswhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-aZ-aAS">
                            <rect key="frame" x="332" y="265" width="20" height="31"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-ZZ-Jyd">
                            <rect key="frame" x="187" y="160" width="40" height="40"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-nR-LfR">
                            <rect key="frame" x="33" y="79" width="349" height="164"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="MainPlayBtn:" destination="-1" eventType="touchUpInside" id="ZNx-ke-cBY"/>
                            </connections>
                        </button>
                        <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-2o-DVC">
                            <rect key="frame" x="20" y="319" width="375" height="43"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-29-rUd">
                            <rect key="frame" x="274" y="330" width="30" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-hA-9X5">
                            <rect key="frame" x="59" y="261" width="214" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-kd-ELk">
                            <rect key="frame" x="71" y="330" width="65" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amd-QZ-5Zk">
                            <rect key="frame" x="28" y="330" width="33" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-8z-F7n">
                            <rect key="frame" x="163" y="330" width="30" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-nN-xEC">
                            <rect key="frame" x="200" y="330" width="55" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-l9-UOf">
                            <rect key="frame" x="317" y="330" width="55" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-X3-kBB">
                            <rect key="frame" x="188" y="211" width="39" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-OL-dlT">
                            <rect key="frame" x="70" y="280" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-8q-KPf">
                            <rect key="frame" x="59" y="274" width="209" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-JC-bJ1">
                            <rect key="frame" x="325" y="277" width="28" height="28"/>
                            <state key="normal" backgroundImage="Eye_256.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backwhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-je-6t4">
                            <rect key="frame" x="35" y="37" width="22" height="22"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-vx-qAx">
                            <rect key="frame" x="20" y="587" width="375" height="100"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-pj-ZW5">
                                    <rect key="frame" x="0.0" y="120" width="246" height="86"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" backgroundImage="Anonymousbgpressed.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="Anonymousbg.png"/>
                                    <connections>
                                        <action selector="beamPressed:" destination="-1" eventType="touchUpInside" id="SAM-uU-dra"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-8s-TzE">
                                    <rect key="frame" x="542" y="120" width="249" height="86"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" backgroundImage="audiobgpressed.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="audiobg.png"/>
                                    <connections>
                                        <action selector="RecorderPressed:" destination="-1" eventType="touchUpInside" id="vRy-Ln-YyI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-KQ-0ti">
                                    <rect key="frame" x="246" y="119" width="297" height="87"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" backgroundImage="beambgpressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="beambg.png"/>
                                    <connections>
                                        <action selector="beamPressed:" destination="-1" eventType="touchUpInside" id="MpX-9c-QDx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUDIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icp-Ll-o1R">
                                    <rect key="frame" x="679" y="187" width="100" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANONYMOUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-z1-Cfn">
                                    <rect key="frame" x="10" y="187" width="100" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btanonymous.png" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-dr-EVo">
                                    <rect key="frame" x="44" y="155" width="30" height="33"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audio.png" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-3X-e4F">
                                    <rect key="frame" x="723" y="130" width="17" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REPLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-3J-B5b">
                                    <rect key="frame" x="343" y="187" width="100" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lens.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-cz-quS">
                                    <rect key="frame" x="372" y="140" width="45" height="45"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-2Z-AbD">
                            <rect key="frame" x="20" y="20" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dialogbg_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-kQ-PyC">
                                    <rect key="frame" x="141" y="403" width="518" height="668"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select an Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-PS-u1b">
                                    <rect key="frame" x="174" y="573" width="439" height="21"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="koa-2L-4MV">
                                    <rect key="frame" x="330" y="420" width="127" height="123"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonbg_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-EV-aKd">
                                    <rect key="frame" x="212" y="641" width="365" height="45"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonbg_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-kY-Nma">
                                    <rect key="frame" x="212" y="756" width="365" height="45"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonbg_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-K2-xr2">
                                    <rect key="frame" x="212" y="873" width="365" height="45"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonbg_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-uo-yxr">
                                    <rect key="frame" x="212" y="991" width="365" height="45"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-C2-cTU">
                                    <rect key="frame" x="212" y="638" width="365" height="45"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="Report"/>
                                    <connections>
                                        <action selector="reporttapped:" destination="-1" eventType="touchUpInside" id="bnC-3j-Er1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-Xk-gIz">
                                    <rect key="frame" x="212" y="756" width="365" height="45"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="Block User"/>
                                    <connections>
                                        <action selector="blockBtn:" destination="-1" eventType="touchUpInside" id="Uf8-Dk-8e1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-QZ-eGa">
                                    <rect key="frame" x="212" y="873" width="365" height="45"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="Facebook"/>
                                    <connections>
                                        <action selector="fbshareBtn:" destination="-1" eventType="touchUpInside" id="PUx-on-sr2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-rB-ZLZ">
                                    <rect key="frame" x="212" y="991" width="365" height="45"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="Twitter"/>
                                    <connections>
                                        <action selector="twitterShareBtn:" destination="-1" eventType="touchUpInside" id="xMN-v3-lHi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-4h-meM">
                            <rect key="frame" x="20" y="20" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dialogbg_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-2J-y5j">
                                    <rect key="frame" x="141" y="403" width="518" height="451"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select an Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thX-PC-pPc">
                                    <rect key="frame" x="174" y="573" width="439" height="21"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-RQ-7Vj">
                                    <rect key="frame" x="330" y="420" width="127" height="123"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonbg_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-i3-Yqr">
                                    <rect key="frame" x="212" y="636" width="365" height="45"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonbg_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-sl-QYl">
                                    <rect key="frame" x="212" y="754" width="365" height="45"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-7P-Jtd">
                                    <rect key="frame" x="212" y="636" width="365" height="45"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="Facebook"/>
                                    <connections>
                                        <action selector="fbshareBtn:" destination="-1" eventType="touchUpInside" id="tho-xs-U89"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gle-sH-Lya">
                                    <rect key="frame" x="212" y="754" width="365" height="45"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="Twitter"/>
                                    <connections>
                                        <action selector="twitterShareBtn:" destination="-1" eventType="touchUpInside" id="Cav-lA-C23"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-6K-VlA">
                            <rect key="frame" x="20" y="20" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dialogbg_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-uf-Hsp">
                                    <rect key="frame" x="141" y="432" width="512" height="464"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to mute this comment ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-Gj-oIZ">
                                    <rect key="frame" x="174" y="613" width="439" height="42"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="krS-uM-Cls">
                                    <rect key="frame" x="341" y="463" width="105" height="103"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonbg_celebMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-qT-KTK">
                                    <rect key="frame" x="212" y="754" width="365" height="45"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-7d-A6i">
                                    <rect key="frame" x="212" y="752" width="365" height="45"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="Mute"/>
                                    <connections>
                                        <action selector="MuteComment:" destination="-1" eventType="touchUpInside" id="5uF-7T-K6u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-eJ-3o2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-r5-XhI">
                            <rect key="frame" x="59" y="23" width="258" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="258" id="Gqq-4n-2hO"/>
                                <constraint firstAttribute="height" constant="28" id="etn-gP-4ms"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backwhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="n67-M1-7qD">
                            <rect key="frame" x="21" y="26" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Al3-U3-Yz1"/>
                                <constraint firstAttribute="width" constant="22" id="o6B-sE-YE3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-2z-5Q2">
                            <rect key="frame" x="8" y="16" width="88" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="MUz-aK-FI5"/>
                                <constraint firstAttribute="height" constant="42" id="zf5-Ql-DI9"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="0lu-KZ-r2H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.30588235289999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PMz-2z-5Q2" firstAttribute="leading" secondItem="Xp4-eJ-3o2" secondAttribute="leading" constant="8" id="9hC-Tg-8z1"/>
                        <constraint firstAttribute="bottom" secondItem="n67-M1-7qD" secondAttribute="bottom" constant="17" id="BVx-32-ZaG"/>
                        <constraint firstAttribute="bottom" secondItem="PMz-2z-5Q2" secondAttribute="bottom" constant="7" id="PWK-s9-ia6"/>
                        <constraint firstItem="7r6-r5-XhI" firstAttribute="centerX" secondItem="Xp4-eJ-3o2" secondAttribute="centerX" id="QOb-ea-9Zj"/>
                        <constraint firstItem="7r6-r5-XhI" firstAttribute="top" secondItem="Xp4-eJ-3o2" secondAttribute="top" constant="23" id="Y7B-Y7-NoW"/>
                        <constraint firstItem="n67-M1-7qD" firstAttribute="leading" secondItem="Xp4-eJ-3o2" secondAttribute="leading" constant="21" id="gqQ-W7-INE"/>
                        <constraint firstAttribute="height" constant="65" id="sdH-8k-Q4j"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-06-ygZ">
                    <rect key="frame" x="0.0" y="65" width="375" height="539"/>
                    <color key="backgroundColor" red="0.88543907870000005" green="0.90788035379999998" blue="0.90457708199999998" alpha="0.35635775860000002" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="4Ng-5c-fDs" id="Xbd-WA-npG"/>
                        <outlet property="delegate" destination="4Ng-5c-fDs" id="LEv-Uy-caf"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-73-Tjs">
                    <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="COMMENT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmA-jn-iiH">
                            <rect key="frame" x="15" y="10" width="275" height="43"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="486-dI-2fi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4Ng-5c-fDs" id="ivd-VX-c4r"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-Cv-RRl">
                            <rect key="frame" x="291" y="10" width="76" height="43"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="7SS-i3-UCM"/>
                                <constraint firstAttribute="width" constant="76" id="9eh-hT-RFy"/>
                            </constraints>
                            <state key="normal" title="SEND">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSendComment:" destination="-1" eventType="touchUpInside" id="o4v-fh-QeS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="MrH-h7-Jxd"/>
                        <constraint firstItem="SmA-jn-iiH" firstAttribute="leading" secondItem="ZLd-73-Tjs" secondAttribute="leading" constant="15" id="WSn-m1-1Gc"/>
                        <constraint firstItem="YR5-Cv-RRl" firstAttribute="leading" secondItem="SmA-jn-iiH" secondAttribute="trailing" constant="1" id="WU7-uP-W64"/>
                        <constraint firstAttribute="bottom" secondItem="YR5-Cv-RRl" secondAttribute="bottom" constant="10" id="b6g-GV-imN"/>
                        <constraint firstAttribute="trailing" secondItem="YR5-Cv-RRl" secondAttribute="trailing" constant="8" id="pWi-bB-evq"/>
                        <constraint firstAttribute="bottom" secondItem="SmA-jn-iiH" secondAttribute="bottom" constant="10" id="utX-Hc-UTh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bLe-7c-fy2" firstAttribute="leading" secondItem="4Ng-5c-fDs" secondAttribute="leading" id="0T9-y1-O1j"/>
                <constraint firstAttribute="bottom" secondItem="bLe-7c-fy2" secondAttribute="bottom" id="22y-0k-1sC"/>
                <constraint firstAttribute="trailing" secondItem="gPb-m3-jWl" secondAttribute="trailing" id="3TW-W7-uRx"/>
                <constraint firstAttribute="trailing" secondItem="ZLd-73-Tjs" secondAttribute="trailing" id="8Lb-Ov-Ayd"/>
                <constraint firstAttribute="trailing" secondItem="bLe-7c-fy2" secondAttribute="trailing" id="Bs2-f2-yAS"/>
                <constraint firstItem="cwg-06-ygZ" firstAttribute="leading" secondItem="4Ng-5c-fDs" secondAttribute="leading" id="Ilu-c2-g3T"/>
                <constraint firstAttribute="trailing" secondItem="cwg-06-ygZ" secondAttribute="trailing" id="bE8-Cl-dm9"/>
                <constraint firstAttribute="bottom" secondItem="gPb-m3-jWl" secondAttribute="bottom" id="bEv-PJ-8P8"/>
                <constraint firstItem="gPb-m3-jWl" firstAttribute="leading" secondItem="4Ng-5c-fDs" secondAttribute="leading" id="fdO-IY-g5U"/>
                <constraint firstItem="ZLd-73-Tjs" firstAttribute="leading" secondItem="4Ng-5c-fDs" secondAttribute="leading" id="iHu-Gd-ag9"/>
                <constraint firstItem="ZLd-73-Tjs" firstAttribute="top" secondItem="cwg-06-ygZ" secondAttribute="bottom" id="kHj-Gx-n4k"/>
                <constraint firstItem="Xp4-eJ-3o2" firstAttribute="leading" secondItem="4Ng-5c-fDs" secondAttribute="leading" id="mQG-4e-65j"/>
                <constraint firstItem="Xp4-eJ-3o2" firstAttribute="top" secondItem="4Ng-5c-fDs" secondAttribute="top" id="nMF-ld-FUe"/>
                <constraint firstItem="cwg-06-ygZ" firstAttribute="top" secondItem="Xp4-eJ-3o2" secondAttribute="bottom" id="nws-Ug-fRm"/>
                <constraint firstAttribute="bottom" secondItem="ZLd-73-Tjs" secondAttribute="bottom" id="oYC-ua-bTT"/>
                <constraint firstItem="gPb-m3-jWl" firstAttribute="top" secondItem="4Ng-5c-fDs" secondAttribute="top" id="pUr-KB-q1w"/>
                <constraint firstAttribute="trailing" secondItem="Xp4-eJ-3o2" secondAttribute="trailing" id="rcv-rF-3HU"/>
                <constraint firstItem="bLe-7c-fy2" firstAttribute="top" secondItem="4Ng-5c-fDs" secondAttribute="top" id="sHq-WN-O3g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-325.5" y="-560.5"/>
        </view>
        <view contentMode="scaleToFill" id="mbq-D0-bvv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-9U-6I8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-sH-cEV">
                    <rect key="frame" x="359" y="26" width="40" height="40"/>
                    <state key="normal" backgroundImage="close.png"/>
                    <state key="highlighted" backgroundImage="close.png"/>
                    <connections>
                        <action selector="AudioClosePressed:" destination="-1" eventType="touchUpInside" id="erq-DF-cgS"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-Wr-gTz">
                    <rect key="frame" x="144" y="238" width="126" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.56862745100000001" green="0.59215686270000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-J3-OHn">
                    <rect key="frame" x="162" y="289" width="90" height="90"/>
                    <connections>
                        <action selector="recorderTapped:" destination="-1" eventType="touchUpInside" id="JRK-lI-Vva"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="normalstate.png" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-mP-mie">
                    <rect key="frame" x="162" y="289" width="90" height="90"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="321" y="-489"/>
        </view>
    </objects>
    <resources>
        <image name="Anonymousbg.png" width="364" height="255"/>
        <image name="Anonymousbgpressed.png" width="364" height="255"/>
        <image name="Eye_256.png" width="256" height="256"/>
        <image name="audio.png" width="17" height="30"/>
        <image name="audiobg.png" width="354" height="255"/>
        <image name="audiobgpressed.png" width="354" height="255"/>
        <image name="backwhite.png" width="114" height="114"/>
        <image name="beambg.png" width="363" height="256"/>
        <image name="beambgpressed.png" width="363" height="256"/>
        <image name="btanonymous.png" width="26" height="29"/>
        <image name="buttonbg_celebMenu.png" width="158" height="33"/>
        <image name="close.png" width="57" height="57"/>
        <image name="dialogbg_celebMenu.png" width="208" height="241"/>
        <image name="dotswhite.png" width="30" height="128"/>
        <image name="lens.png" width="51" height="51"/>
        <image name="likenew.png" width="128" height="118"/>
        <image name="loading.jpg" width="720" height="602"/>
        <image name="logo_celebMenu.png" width="45" height="45"/>
        <image name="normalstate.png" width="566" height="566"/>
        <image name="placeholder.jpg" width="1200" height="797"/>
        <image name="playicon.png" width="130" height="130"/>
        <image name="speaker-mute.png" width="128" height="128"/>
    </resources>
</document>
