<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="CustomLoginView" destination="azo-iw-02X" id="fC5-l6-iqg"/>
                <outlet property="ForgetPasswordView" destination="YL5-aM-yjs" id="OwE-uW-1F6"/>
                <outlet property="LoginTabLine" destination="dq4-2Y-t04" id="Ibu-wV-857"/>
                <outlet property="accounttypeView" destination="3IA-2Y-gno" id="sNR-uy-LHL"/>
                <outlet property="dot" destination="aNk-Nk-Nhb" id="LfK-2k-8RP"/>
                <outlet property="fbbtn" destination="aHd-rV-H9C" id="fch-Op-oHd"/>
                <outlet property="gplusbtn" destination="Pyi-CS-hSC" id="kji-cS-Wua"/>
                <outlet property="socialBgimg" destination="DGF-uB-682" id="3Vr-Fp-8Vb"/>
                <outlet property="socialLogin" destination="ElM-59-YVb" id="06K-Z7-0vY"/>
                <outlet property="socialLoginView" destination="AeA-3O-V48" id="SsR-pD-KpS"/>
                <outlet property="socialScrollview" destination="tbp-qd-3fs" id="MVc-d4-aje"/>
                <outlet property="socialTabLine" destination="oyu-oi-PJR" id="Mwq-4a-c0o"/>
                <outlet property="txtEmailField" destination="wsi-u7-ekm" id="FCR-K2-QFh"/>
                <outlet property="txtForgetEmailField" destination="jGc-OC-X2T" id="2aK-rf-M5m"/>
                <outlet property="txtPassword" destination="S49-n4-kAu" id="8BQ-ya-RNv"/>
                <outlet property="view" destination="ElM-59-YVb" id="V1e-fU-b15"/>
                <outlet property="walkthrough" destination="iN0-l3-epB" id="X7N-7v-gMY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walkthrough_ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-iu-CH8">
                    <rect key="frame" x="0.0" y="-2" width="768" height="1026"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J82-Dt-iyl">
                    <rect key="frame" x="216" y="879" width="336" height="75"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                    <state key="normal" title="GET STARTED" backgroundImage="buttonsbg_iPad.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btnpressed.png"/>
                    <connections>
                        <action selector="getStarted:" destination="-1" eventType="touchUpInside" id="hII-ai-K5U"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dot_ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-Nk-Nhb">
                    <rect key="frame" x="70" y="635" width="12" height="12"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make a change, make a Video!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-no-omI">
                    <rect key="frame" x="81" y="779" width="636" height="38"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At the heart of HydePark world are small videos, called Beams. Share your thoughts with full freedom of speech." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-LV-AaN">
                    <rect key="frame" x="80" y="666" width="637" height="123"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-Ve-95A">
                    <rect key="frame" x="212" y="215" width="374" height="69"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walkthrough" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzI-db-dnf">
                    <rect key="frame" x="90" y="608" width="393" height="65"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="56"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-634" y="240"/>
        </view>
        <view contentMode="scaleToFill" id="ElM-59-YVb">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-qd-3fs">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-3O-V48">
                            <rect key="frame" x="768" y="0.0" width="768" height="1024"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="socialbg_ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-uB-682">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-CS-hSC">
                                    <rect key="frame" x="134" y="471" width="500" height="82"/>
                                    <state key="normal" backgroundImage="connectviagoogle.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="gplusLogin:" destination="-1" eventType="touchUpInside" id="Ti8-lP-yhd"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-PI-WeG">
                                    <rect key="frame" x="134" y="612" width="500" height="81"/>
                                    <state key="normal" backgroundImage="Twitter-White_iPad.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="twitterLogin:" destination="-1" eventType="touchUpInside" id="urZ-3e-ASE"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-hr-R9M">
                                    <rect key="frame" x="197" y="146" width="374" height="69"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="768" id="4gv-bA-gTc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azo-iw-02X">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signin_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-RQ-Et3">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1071"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-Ns-DoH">
                                    <rect key="frame" x="185" y="570" width="406" height="25"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Forgot Password?">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="25"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="ForgetPasswordPressed:" destination="-1" eventType="touchUpInside" id="czV-pI-JgK"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-u7-ekm">
                                    <rect key="frame" x="171" y="351" width="426" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="L6p-jI-bTv"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_tt" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-Yx-SMZ">
                                    <rect key="frame" x="311" y="136" width="118" height="79"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1un-0g-nVE">
                                    <rect key="frame" x="171" y="679" width="426" height="65"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <state key="normal" title="Login" backgroundImage="button_tt">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btnpressed.png"/>
                                    <connections>
                                        <action selector="LoginPressed:" destination="-1" eventType="touchUpInside" id="T5J-9V-9Xi"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-iy-Hno">
                                    <rect key="frame" x="363" y="768" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-rV-H9C">
                                    <rect key="frame" x="171" y="815" width="426" height="70"/>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" backgroundImage="Facebook-White_iPad.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="fbLogin:" destination="-1" eventType="touchUpInside" id="wfr-qe-dKI"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S49-n4-kAu">
                                    <rect key="frame" x="171" y="460" width="426" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Hl0-7u-dvr"/>
                                    </connections>
                                </textField>
                                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-EB-ZMz">
                                    <rect key="frame" x="184" y="613" width="515" height="50"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Don't have an account? Sign Up">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="SignupPressed:" destination="-1" eventType="touchUpInside" id="lUR-qe-RBd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AeA-3O-V48" firstAttribute="leading" secondItem="azo-iw-02X" secondAttribute="trailing" id="Smj-vg-Ste"/>
                        <constraint firstItem="azo-iw-02X" firstAttribute="top" secondItem="tbp-qd-3fs" secondAttribute="top" id="XQF-fV-u5o"/>
                        <constraint firstItem="azo-iw-02X" firstAttribute="centerY" secondItem="tbp-qd-3fs" secondAttribute="centerY" id="bMD-dY-g9v"/>
                        <constraint firstItem="azo-iw-02X" firstAttribute="centerX" secondItem="tbp-qd-3fs" secondAttribute="centerX" id="bvY-k1-Sgh"/>
                        <constraint firstAttribute="trailing" secondItem="azo-iw-02X" secondAttribute="trailing" id="hvV-89-rmd"/>
                        <constraint firstItem="azo-iw-02X" firstAttribute="bottom" secondItem="AeA-3O-V48" secondAttribute="bottom" id="tx2-49-hgf"/>
                        <constraint firstItem="azo-iw-02X" firstAttribute="top" secondItem="AeA-3O-V48" secondAttribute="top" id="uap-9L-FDX"/>
                        <constraint firstItem="azo-iw-02X" firstAttribute="leading" secondItem="tbp-qd-3fs" secondAttribute="leading" id="wdr-wc-9v2"/>
                        <constraint firstAttribute="bottom" secondItem="azo-iw-02X" secondAttribute="bottom" id="zjw-DK-s7z"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Y6g-4g-zdW"/>
                    </connections>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-us-nSy">
                    <rect key="frame" x="-20" y="929" width="808" height="115"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-KD-evL">
                            <rect key="frame" x="381" y="20" width="407" height="75"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="38"/>
                            <state key="normal" title="Login via Email">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchtoCustomLogin:" destination="-1" eventType="touchUpInside" id="edO-Nd-vq6"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-oi-PJR">
                            <rect key="frame" x="404" y="90" width="384" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-sl-xrJ">
                            <rect key="frame" x="20" y="20" width="353" height="75"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="39"/>
                            <state key="normal" title="Social Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchtoSocialLogin:" destination="-1" eventType="touchUpInside" id="PAc-dg-x4E"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-2Y-t04">
                            <rect key="frame" x="20" y="90" width="384" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-2Y-gno">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orw-Si-FDX">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-WX-Pgd">
                            <rect key="frame" x="272" y="437" width="223" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-Da-HcF">
                                    <rect key="frame" x="41" y="60" width="140" height="34"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="Normal">
                                        <color key="titleColor" red="0.21176470589999999" green="0.30588235289999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.56862745100000001" green="0.59215686270000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="normalBtnPressed:" destination="-1" eventType="touchUpInside" id="57h-VH-BX8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-34-J8I">
                                    <rect key="frame" x="41" y="108" width="140" height="34"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="Public Figure">
                                        <color key="titleColor" red="0.21176470589999999" green="0.30588235289999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.56862745100000001" green="0.59215686270000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="CelebBtnPressed:" destination="-1" eventType="touchUpInside" id="7ic-AN-w0o"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-Cg-K1H">
                                    <rect key="frame" x="0.0" y="100" width="223" height="1"/>
                                    <color key="backgroundColor" red="0.56862745100000001" green="0.59215686270000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-3T-TwD">
                                    <rect key="frame" x="0.0" y="49" width="223" height="1"/>
                                    <color key="backgroundColor" red="0.56862745100000001" green="0.59215686270000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Account Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-oh-1yL">
                                    <rect key="frame" x="11" y="10" width="200" height="34"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" red="0.56862745100000001" green="0.59215686270000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tbp-qd-3fs" firstAttribute="top" secondItem="3IA-2Y-gno" secondAttribute="top" id="1bm-ow-IyD"/>
                <constraint firstAttribute="trailing" secondItem="tbp-qd-3fs" secondAttribute="trailing" id="1jO-03-ij2"/>
                <constraint firstItem="tbp-qd-3fs" firstAttribute="trailing" secondItem="3IA-2Y-gno" secondAttribute="trailing" id="7uy-qC-W43"/>
                <constraint firstItem="tbp-qd-3fs" firstAttribute="bottom" secondItem="3IA-2Y-gno" secondAttribute="bottom" id="EpS-Ie-5gg"/>
                <constraint firstItem="2sa-us-nSy" firstAttribute="leading" secondItem="ElM-59-YVb" secondAttribute="leading" constant="-20" id="Gi8-LV-Uix"/>
                <constraint firstItem="tbp-qd-3fs" firstAttribute="leading" secondItem="3IA-2Y-gno" secondAttribute="leading" id="OSR-Yr-vXq"/>
                <constraint firstAttribute="bottom" secondItem="2sa-us-nSy" secondAttribute="bottom" constant="-20" id="Qko-c7-YkT"/>
                <constraint firstItem="2sa-us-nSy" firstAttribute="top" secondItem="ElM-59-YVb" secondAttribute="top" constant="929" id="bnX-E8-s8M"/>
                <constraint firstItem="tbp-qd-3fs" firstAttribute="top" secondItem="ElM-59-YVb" secondAttribute="top" id="isX-ag-Q1t"/>
                <constraint firstItem="tbp-qd-3fs" firstAttribute="centerX" secondItem="2sa-us-nSy" secondAttribute="centerX" id="lzb-ZY-jP2"/>
                <constraint firstItem="tbp-qd-3fs" firstAttribute="leading" secondItem="ElM-59-YVb" secondAttribute="leading" id="oCB-3x-3es"/>
                <constraint firstAttribute="bottom" secondItem="tbp-qd-3fs" secondAttribute="bottom" id="qIL-L5-SsX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="974" y="267"/>
        </view>
        <view contentMode="scaleToFill" id="YL5-aM-yjs">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sidebar_menu" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-W1-JSy">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-oG-8D4">
                    <rect key="frame" x="171" y="470" width="426" height="65"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                    <state key="normal" title="Reset" backgroundImage="button_tt">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btnpressed.png"/>
                    <connections>
                        <action selector="ResetPressed:" destination="-1" eventType="touchUpInside" id="9Mx-64-Qts"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change password request will be sent to your email account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-OX-TgI">
                    <rect key="frame" x="70" y="602" width="628" height="82"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-Jg-M0P">
                    <rect key="frame" x="363" y="701" width="42" height="30"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_tt" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-gY-7Cb">
                    <rect key="frame" x="304" y="106" width="161" height="95"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG6-Vt-Qor">
                    <rect key="frame" x="171" y="755" width="426" height="65"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                    <state key="normal" title="Back To Login" backgroundImage="button_tt">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btnpressed.png"/>
                    <connections>
                        <action selector="backtoLoginview:" destination="-1" eventType="touchUpInside" id="c7W-nh-JdE"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-OC-X2T">
                    <rect key="frame" x="171" y="359" width="426" height="65"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="XcT-BK-G3O"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2830" y="291"/>
        </view>
    </objects>
    <resources>
        <image name="Dot_ipad.png" width="11" height="12"/>
        <image name="Facebook-White_iPad.png" width="380" height="70"/>
        <image name="Twitter-White_iPad.png" width="380" height="70"/>
        <image name="btnpressed.png" width="410" height="75"/>
        <image name="button_tt" width="160" height="29"/>
        <image name="buttonsbg_iPad.png" width="410" height="75"/>
        <image name="connectviagoogle.png" width="378" height="69"/>
        <image name="logo.png" width="374" height="69"/>
        <image name="logo_tt" width="316" height="386"/>
        <image name="sidebar_menu" width="106" height="189"/>
        <image name="signin_bg" width="106" height="189"/>
        <image name="socialbg_ipad.png" width="540" height="720"/>
        <image name="walkthrough_ipad.png" width="540" height="720"/>
    </resources>
</document>
